# CSharpCodeGeneratorBuildTime

./: YouTubeCodeGen.sln
src/YouTubeCodeGen.CodeGenerator/: CodeBuilder.cs  DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator.cs  MapObjectAttribute.cs  MapObjectGenerator.cs  MapProperty.cs  YouTubeCodeGen.CodeGenerator.csproj
src/YouTubeCodeGen.Mesure/: ObjectMapping.cs  PessoaProfile.cs  Program.cs  YouTubeCodeGen.Mesure.csproj
src/YouTubeCodeGen.TheApp/: Hello.cs  IPessoaMapper.cs  Pessoa.cs  PessoaDto.cs  Program.cs  ToBe.cs  YouTubeCodeGen.TheApp.csproj
