<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeCodeGen.CodeGenerator\YouTubeCodeGen.CodeGenerator.csproj"
                      OutputItemType="CodeGenerationRoslynPlugin"
                      PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeGenerationRoslynVersion>0.7.5-alpha</CodeGenerationRoslynVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime"
                      Version="$(CodeGenerationRoslynVersion)"
                      PrivateAssets="all" />
    
    <DotNetCliToolReference Include="dotnet-codegen" 
                            Version="$(CodeGenerationRoslynVersion)" />
  </ItemGroup>

</Project>
